\contentsline {section}{\numberline {1}Point Estimation}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Consistency}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sufficient statistics and minimal sufficient statistics}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Complete statistics}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Ancillary statistics}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Unbaised estimation}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Uniform minimal variance unbaised estimation (UMVUE)}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Lower bound for variance in unbiased estimation}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Exponential family: Part I}{8}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Methods of moment}{8}{subsection.1.9}% 
\contentsline {section}{\numberline {2}Maximum likelihood}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Maximum likelihood estimators (MLE)}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Uniqueness and existence of MLEs}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exponential family: Part II}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Invariance}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Asymptotic consistency and normality}{11}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Hypothesis Testing}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction to hypothesis testing}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Neyman-Pearson theory}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Monotone likelihood ratio (MLR) property}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Unbiased tests}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exponential family: Part III}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Generalized likelihood ratio tests (GLRT)}{17}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Other large sample tests}{18}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Decision Theory and Bayes Methods}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Basic Setting: Bayes methods}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Basic Setting: Decision theory}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Bayes rules}{20}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Confidence Estimation}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Confident bounds and confident intervals}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Confident sets and uniformly most accuracy (UMA)}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Duality between confident sets and hypothesis tests}{22}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Unbiased confident sets}{23}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Pivots}{23}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Shortest length confident intervals}{23}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Bayes credible intervals}{23}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Large sample confident intervals}{24}{subsection.5.8}% 
