\contentsline {section}{\numberline {1}Point Estimation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Consistency}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sufficient statistics and minimal sufficient statistics}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Complete statistics}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ancillary statistics}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Unbaised estimation}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Uniform minimal variance unbaised estimation (UMVUE)}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Lower bound for variance in unbiased estimation}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Exponential family: Part I}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Methods of moment}{9}{subsection.1.9}
\contentsline {section}{\numberline {2}Maximum likelihood}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Maximum likelihood estimators (MLE)}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Uniqueness and existence of MLEs}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exponential family: Part II}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Invariance}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Asymptotic consistency and normality}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Hypothesis Testing}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to hypothesis testing}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Neyman-Pearson theory}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Monotone likelihood ratio (MLR) property}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Unbiased tests}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exponential family: Part III}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Generalized likelihood ratio tests (GLRT)}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Other large sample tests}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Goodness-of-fit and Pearson's $\chi ^2$-test}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}Decision Theory and Bayes Methods}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Setting: Bayes methods}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Setting: Decision theory}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minimax rules}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bayes rules}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Admissability}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Minimax rules: Revisited}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Confidence Estimation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Confident bounds and confident intervals}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Confident sets and uniformly most accuracy (UMA)}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Duality between confident sets and hypothesis tests}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Unbiased confident sets}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pivots}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Shortest length confident intervals}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Bayes credible intervals}{25}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Large sample confident intervals}{26}{subsection.5.8}
\contentsline {section}{\numberline {A}Appendix: Derivatives of matrices and vectors}{27}{appendix.A}
\contentsline {section}{\numberline {B}Appendix: Distributions}{27}{appendix.B}
\contentsline {subsection}{\numberline {B.1}List of distributions}{27}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}List of Continuous Distributions}{27}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}List of Discrete Distributions}{27}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Related distributions}{28}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Gamma function and Beta function}{28}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Gamma distribution and Beta distribution}{28}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Normal distribution}{29}{subsubsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.4}Chi-square, t-distribution, and F-distribution}{29}{subsubsection.B.2.4}
\contentsline {subsection}{\numberline {B.3}Order statistics}{30}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Conditional distributions}{30}{subsection.B.4}
\contentsline {section}{\numberline {C}Appendix: Exponential family}{30}{appendix.C}
