\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Derivatives of matrices and vectors}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Distributions}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}List of distributions}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}List of Continuous Distributions}{26}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Continuous Distributions}}}{26}{table.1}\protected@file@percent }
\newlabel{tab:ContinuousDist}{{1}{26}{\textbf {List of Continuous Distributions}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}List of Discrete Distributions}{26}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {List of Discrete Distributions}}}{27}{table.2}\protected@file@percent }
\newlabel{tab:DiscreteDist}{{2}{27}{\textbf {List of Discrete Distributions}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Related distributions}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Gamma function and Beta function}{27}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Gamma distribution and Beta distribution}{27}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Normal distribution}{28}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Chi-square, t-distribution, and F-distribution}{28}{subsubsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Order statistics}{29}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {List of Order Statistics}}}{29}{table.3}\protected@file@percent }
\newlabel{tab:OrderStat}{{3}{29}{\textbf {List of Order Statistics}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Conditional distributions}{29}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {List of Conditional Distributions}}}{29}{table.4}\protected@file@percent }
\newlabel{tab:CondDist}{{4}{29}{\textbf {List of Conditional Distributions}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Exponential family}{29}{appendix.C}\protected@file@percent }
\@setckpt{./tex/dist}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{mydef}{3}
\setcounter{exap}{43}
\setcounter{fact}{0}
\setcounter{section@level}{1}
}
