\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Theory and Bayes Methods}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Setting: Bayes methods}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Setting: Decision theory}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimax rules}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayes rules}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Admissability}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimax rules: Revisited}{22}{subsection.4.6}}
\@setckpt{./tex/bayes}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mydef}{4}
\setcounter{exap}{47}
\setcounter{fact}{0}
\setcounter{section@level}{2}
}
