\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence Estimation}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confident bounds and confident intervals}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confident sets and uniformly most accuracy (UMA)}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duality between confident sets and hypothesis tests}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unbiased confident sets}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pivots}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shortest length confident intervals}{25}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bayes credible intervals}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Large sample confident intervals}{26}{subsection.5.8}}
\@setckpt{./tex/conf}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mydef}{11}
\setcounter{exap}{55}
\setcounter{fact}{0}
\setcounter{section@level}{2}
}
