\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Derivatives of matrices and vectors}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Distributions}{27}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}List of distributions}{27}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}List of Continuous Distributions}{27}{subsubsection.B.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of Continuous Distributions}}}{27}{table.1}}
\newlabel{tab:ContinuousDist}{{1}{27}{\textbf {List of Continuous Distributions}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}List of Discrete Distributions}{27}{subsubsection.B.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {List of Discrete Distributions}}}{28}{table.2}}
\newlabel{tab:DiscreteDist}{{2}{28}{\textbf {List of Discrete Distributions}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Related distributions}{28}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Gamma function and Beta function}{28}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Gamma distribution and Beta distribution}{28}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Normal distribution}{29}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Chi-square, t-distribution, and F-distribution}{29}{subsubsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Order statistics}{30}{subsection.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {List of Order Statistics}}}{30}{table.3}}
\newlabel{tab:OrderStat}{{3}{30}{\textbf {List of Order Statistics}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Conditional distributions}{30}{subsection.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {List of Conditional Distributions}}}{30}{table.4}}
\newlabel{tab:CondDist}{{4}{30}{\textbf {List of Conditional Distributions}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Exponential family}{30}{appendix.C}}
\@setckpt{./tex/dist}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{mydef}{3}
\setcounter{exap}{55}
\setcounter{fact}{0}
\setcounter{section@level}{1}
}
