\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis Testing}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to hypothesis testing}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neyman-Pearson theory}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotone likelihood ratio (MLR) property}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unbiased tests}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponential family: Part III}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generalized likelihood ratio tests (GLRT)}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other large sample tests}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Goodness-of-fit and Pearson's $\chi ^2$-test}{20}{subsection.3.8}}
\@setckpt{./tex/hyptest}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mydef}{21}
\setcounter{exap}{40}
\setcounter{fact}{0}
\setcounter{section@level}{2}
}
